# MONGO_URI='mongodb+srv://ChatMain:dONHXB6BCAJJiPBV@main.sdgbpjx.mongodb.net/?retryWrites=true&w=majority&appName=Main'
# PORT=5000

# # dONHXB6BCAJJiPBV
# # mongodb+srv://ChatMain:<db_password>@main.sdgbpjx.mongodb.net/


PORT=5000

MONGO_URI=mongodb+srv://ChatMain:dONHXB6BCAJJiPBV@main.sdgbpjx.mongodb.net/?retryWrites=true&w=majority&appName=Main

JWT_SECRET="@JWT_$SECRET#333:)"